background_opacity 1
confirm_os_window_close 0
font_family FiraCode Nerd Font
font_size 11

# buttom bar
tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style bold

-- moonfly oled
background #000000
foreground #bdbdbd
cursor #9e9e9e
url_color #79dac8
color0 #323437
color1 #ff5454
color2 #8cc85f
color3 #e3c78a
color4 #80a0ff
color5 #cf87e8
color6 #79dac8
color7 #c6c6c6
color8 #949494
color9 #ff5189
color10 #36c692
color11 #c6c684
color12 #74b2ff
color13 #ae81ff
color14 #85dc85
color15 #e4e4e4
selection_background #b2ceee
selection_foreground #080808
active_tab_foreground #080808
active_tab_background #80a0ff
inactive_tab_foreground #b2b2b2
inactive_tab_background #323437
active_border_color #80a0ff
inactive_border_color #323437
